{
    "ConnectionStrings": {
        "DefaultConnectionss": "User ID=user;Password=123456;Host=host;Port=5432;Database=db;Pooling=true",
        "DefaultConnectionxx": "server=.\\sqlexpress;database=db;uid=sa;pwd=123456",
        "DefaultConnection": "Server=HCTQ\\MSSQLSERVER2019;Database=test;uid=sa;pwd=123456;"
    },
    "UploadImageConfig": {
        "DefaultImageQuality": 90,
        "MaxImageWidth": 1920,
        "MaxImageHeight": 1080,
        "DefaultThumbnailQuality": 90,
        "DefaultThumbnailWidth": 200,
        "DefaultThumbnailHeight": 200,
        "MaxUploadFileSize": 100
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5005"
            }
        }
    }
}